*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #FBC02D;
    --light-text:#fff;
    --hover-color: rgb(212, 165, 46);
}

body{
    overflow: scroll;
    font-family: Thasadith, sans-serif;
}

body::-webkit-scrollbar { width: 0 !important };

body { overflow: -moz-scrollbars-none; }


/* INFO PAGE */

#container-info{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh 15vh;
    grid-auto-rows: 30vh;
}

#container-info nav{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    grid-column: 1/span 2;
    background-color: var(--primary-color);
}

#filter-info{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/span 2;
    background-color: var(--primary-color);
    text-align: center;
}

#filter-info h2{
    color: #fff;
    font-weight: bold;
    grid-column: 1/ span 2;
}

#info-abelhas{
    grid-column: 1;
    border-radius: 35px 35px 0 0;
}

#info-flores{
    grid-column: 2;
    border-radius: 35px 35px 0 0;
}

#filter-info a{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    color:#fff;
}

.active-info-div{
    background-color: #fff !important;
    color: var(--primary-color) !important;
}


#info-abelhas, #info-flores{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

.info-slot{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% 70%;
    width: 90%;
    height: 90%;
    border: 0.3vw solid grey;
    border-radius: 5vw;
    grid-column: 1/span 2;
    margin: 2vh auto;
}

.info-title{
    font-weight: bold;
    text-align: center;
    margin: 2%;
    font-size: 1.4rem;
}

.info-content{
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
}

.info-img{
    width: 90%;
    height: 80%;
    overflow: hidden;
    position: relative;
    border-radius: 2vw;
}

.info-img img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

.info-text{
    width:90%;
    height: 90%;
    overflow:  hidden;
    font-size: 1.1rem;
}

.info-text p{    
    text-overflow: ellipsis;

    width:90%;
}

#topo-btn{
    display:grid;
    background-color: var(--primary-color);
    position: sticky;
    bottom: 0;
    height: 6vh;
    margin-top: 10vh;
    grid-column: 1/span 2;
    align-items: center;
    justify-items: center;
}

#topo-btn a{
    text-decoration: none;
    color: #fff; 
    font-size: 1.3rem;
    font-weight: bold;
}


/* MEDIA QUERIES */

@media (min-width: 600px){
    .info-slot{
        grid-column: unset;
    }
}

@media (min-width: 1024px){
   #container-info{
        grid-auto-rows: 45vh;
   }
}

